--cpu Cortex-M3
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\arm.o"
"..\obj\armdebug.o"
"..\obj\servo.o"
"..\obj\led.o"
"..\obj\timer.o"
"..\obj\car.o"
"..\obj\key.o"
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\usmart.o"
"..\obj\usmart_config.o"
"..\obj\usmart_str.o"
--strict --scatter "..\OBJ\ALLLLLLLL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ALLLLLLLL.map" -o ..\OBJ\ALLLLLLLL.axf